<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::before{
            content: '⇒ ';
        }

        a::after{
            content: '  ⇐';
            text-decoration: none;
            font-weight: normal;
            color:bisque;

        }

    </style>
</head>
<body>
    <h1>Personalizando lins</h1>
    <ul>
        <li><a href="https://github.com/wilhamoreira" rel="Github" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com" rel="youtube" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="cursoemvideo" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>