<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love story ttf.ttf') format('opentype');
            font-weight:normal;
            font-style: normal;
            /*
                Tipos de format()
                 - opentype(otf)
                 - truetype(ttf)
                 - enbedded-opentype
                 - truetype-aat (Apple advanced typogrsphy)
                 - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident, quae ratione corporis alias tempore ullam quis quos magnam labore at aut temporibus in facilis optio quibusdam rem. Minus, atque.
    </p>
</body>
</html>