<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand background
                color > image > position > [size] > attachment
                background: black url(./imagens/wallpaper002.jpg) center center no-repeat  fixed;
                background-size: cover;
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione velit in quia non expedita minus, quae, officia neque assumenda, quis amet atque? Nostrum voluptatem quo sit explicabo amet iste soluta.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi fugiat a id odio provident nostrum itaque dignissimos facere eum ad. Numquam sunt impedit odit. A quidem omnis iure molestias cum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci consequuntur accusamus, magnam fugit reprehenderit at distinctio eligendi, veniam beatae recusandae veritatis quisquam nesciunt sed doloribus amet natus repudiandae, earum modi.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione velit in quia non expedita minus, quae, officia neque assumenda, quis amet atque? Nostrum voluptatem quo sit explicabo amet iste soluta.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi fugiat a id odio provident nostrum itaque dignissimos facere eum ad. Numquam sunt impedit odit. A quidem omnis iure molestias cum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci consequuntur accusamus, magnam fugit reprehenderit at distinctio eligendi, veniam beatae recusandae veritatis quisquam nesciunt sed doloribus amet natus repudiandae, earum modi.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione velit in quia non expedita minus, quae, officia neque assumenda, quis amet atque? Nostrum voluptatem quo sit explicabo amet iste soluta.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi fugiat a id odio provident nostrum itaque dignissimos facere eum ad. Numquam sunt impedit odit. A quidem omnis iure molestias cum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci consequuntur accusamus, magnam fugit reprehenderit at distinctio eligendi, veniam beatae recusandae veritatis quisquam nesciunt sed doloribus amet natus repudiandae, earum modi.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione velit in quia non expedita minus, quae, officia neque assumenda, quis amet atque? Nostrum voluptatem quo sit explicabo amet iste soluta.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi fugiat a id odio provident nostrum itaque dignissimos facere eum ad. Numquam sunt impedit odit. A quidem omnis iure molestias cum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci consequuntur accusamus, magnam fugit reprehenderit at distinctio eligendi, veniam beatae recusandae veritatis quisquam nesciunt sed doloribus amet natus repudiandae, earum modi.
        </p>
    </main>
</body>
</html>